.menu {
  background: var(--color-white);
  border-top: 1px solid var(--color-menu-border);
  bottom: 0;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  height: 65px;
  left: 0;
  position: fixed;
  width: 100%;
  z-index: 2;
}

.menu-set {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 16px;
  padding: 0 16px;
}

.menu-link {
  color: var(--color-text-main);
  display: inline-block;
  transition: all 0.1s ease-in-out;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--color-primary);
}

.menu-item {
  display: inline-block;
  grid-column: span 3;
  list-style: none;
}

.menu-icon {
  display: block;
  margin: auto;
}

.menu-text {
  display: inline-block;
  font-size: 14px;
  line-height: 1.36;
  text-align: center;
}


@media screen and (min-width: 768px) {
  .menu {
    border-bottom: 1px solid #CCCCCC;
    border-top: none;
    bottom: auto;
    display: flex;
    top: 0;
  }

  .menu-set {
    max-width: 800px;
    margin: auto;
    width: 100%;
  }
}